# LocadoraVeiculos

./: README.md  pom.xml  postman_collection.json
src/main/java/br/com/uniesp/locadoraveiculos/: LocadoraVeiculosApplication.java
src/main/java/br/com/uniesp/locadoraveiculos/adapter/controller/: ClienteController.java  ClientePfController.java  ClientePjController.java  LocacaoController.java  UsuarioController.java  VeiculosController.java
src/main/java/br/com/uniesp/locadoraveiculos/adapter/repository/: ClientePfRepository.java  ClientePjRepository.java  ClienteRepository.java  LocacaoRepository.java  UsuarioRepository.java  VeiculosRepository.java
src/main/java/br/com/uniesp/locadoraveiculos/adapter/web/controller/: ClienteController.java  LocacaoController.java  VeiculosController.java
src/main/java/br/com/uniesp/locadoraveiculos/adapter/web/handler/: ControllerExceptionHandler.java
src/main/java/br/com/uniesp/locadoraveiculos/config/: RandomStringGenerator.java
src/main/java/br/com/uniesp/locadoraveiculos/domain/dto/: CarroDTO.java  ClienteDTO.java  ClientePfDTO.java  ClientePjDTO.java  ErrorDTO.java  UsuarioDTO.java  VeiculosDTO.java
src/main/java/br/com/uniesp/locadoraveiculos/domain/entity/: BaseEntity.java  CarroEntity.java  ClienteEntity.java  ClientePJ.java  ClientePf.java  LocacaoEntity.java  UsuarioEntity.java  VeiculosEntity.java
src/main/java/br/com/uniesp/locadoraveiculos/domain/enums/: StatusLocacao.java
src/main/java/br/com/uniesp/locadoraveiculos/service/: ClientePfService.java  ClientePjService.java  ClienteService.java  LocacaoService.java  UsuarioService.java  VeiculosService.java
src/main/java/br/com/uniesp/locadoraveiculos/service/impl/: ClientePfServiceImpl.java  ClientePjServiceImpl.java  ClienteServiceImpl.java  LocacaoServiceImpl.java  UsuarioServiceImpl.java  VeiculosServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/uniesp/locadoraveiculos/: LocadoraVeiculosApplicationTests.java
